In [17]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
import os
os.chdir('/content/drive/MyDrive/1_spring_23/506/Project/DATA - Working From the Home Environment /3 Month Data/Garmin Data')

In [19]:
csv_files = os.listdir()
csv_files = [file for file in csv_files if file.endswith('.csv')]

In [20]:
import pandas as pd
dataframes = []
for file in csv_files:
    df = pd.read_csv(file)
    dataframes.append(df)

In [ ]:
df.shape

(5363460, 5)

In [ ]:
df.head()

             ts              dte_tme  rsp_id data_type  val
0  1.652208e+09  2022-05-10 11:38:07       1    stress   54
1  1.652208e+09  2022-05-10 11:38:07       1   pulseOx   90
2  1.652208e+09  2022-05-10 11:38:07       1       ibi  598
3  1.652208e+09  2022-05-10 11:38:07       1       ibi  594
4  1.652208e+09  2022-05-10 11:38:07       1        hr   98

In this notebook, we are only interested in calories and hours. Let us first extract those and store them in different dataframes.

In [24]:
hr3 = df[df['data_type'] == 'hr'].copy()

In [25]:
hr3

                   ts              dte_tme  rsp_id data_type  val
4        1.652208e+09  2022-05-10 11:38:07       1        hr   98
8        1.652208e+09  2022-05-10 11:38:08       1        hr   99
11       1.652208e+09  2022-05-10 11:38:10       1        hr  100
17       1.652208e+09  2022-05-10 11:38:32   32729        hr  100
22       1.652208e+09  2022-05-10 11:38:32   32729        hr   99
...               ...                  ...     ...       ...  ...
5363307  1.660621e+09  2022-08-15 20:37:37   32729        hr  119
5363310  1.660621e+09  2022-08-15 20:37:38   32729        hr    0
5363313  1.660622e+09  2022-08-15 20:53:12   32729        hr    0
5363329  1.660623e+09  2022-08-15 21:17:10   32729        hr    0
5363347  1.660625e+09  2022-08-15 21:39:10   32729        hr    0

[1521905 rows x 5 columns]

In [26]:
cal3 = df[df['data_type'] == 'calories'].copy()
cal3

                   ts              dte_tme  rsp_id data_type   val
117      1.652208e+09  2022-05-10 11:39:01   32729  calories  1125
286      1.652208e+09  2022-05-10 11:40:00   32729  calories  1126
453      1.652208e+09  2022-05-10 11:41:00   32729  calories  1127
624      1.652208e+09  2022-05-10 11:42:01   32729  calories  1128
813      1.652208e+09  2022-05-10 11:43:01   32729  calories  1129
...               ...                  ...     ...       ...   ...
5363455  1.660631e+09  2022-08-15 23:22:02   32729  calories  4492
5363456  1.660631e+09  2022-08-15 23:23:02   32729  calories  4493
5363457  1.660631e+09  2022-08-15 23:24:02   32729  calories  4494
5363458  1.660631e+09  2022-08-15 23:25:02   32729  calories  4496
5363459  1.660631e+09  2022-08-15 23:26:01   32729  calories  4497

[43948 rows x 5 columns]

Now, we have a dataframe for both calories and hr for the participants. Let us do the same for 6 month data as well.

In [9]:
os.chdir('/content/drive/MyDrive/1_spring_23/506/Project/DATA - Working From the Home Environment /6 Month Data/Garmin Data')

In [10]:
csv_files = os.listdir()
csv_files = [file for file in csv_files if file.endswith('.csv')]